local kavoUi = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local window = kavoUi.CreateLib("修狗脚本","BloodTheme")
 
---Tabs
 
local Tab1 = window:NewTab("游戏脚本")
local Tab1Section = Tab1:NewSection("游戏脚本")
local Tab2 = window:NewTab("FE脚本")
local Tab2Section = Tab2:NewSection("FE脚本")
local Tab3 = window:NewTab("制作和关于")
local Tab3Section = Tab3:NewSection("cheems制作")
local Tab3Section = Tab3:NewSection("此脚本为便捷启动器")
local Tab3Section = Tab3:NewSection("群号:暂时没有")
---buttons

Tab1Section:NewButton("监狱人生tiger admin","监狱人生指令型脚本",function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/h17s3/TIGERADMIN/main/TIGERADMINSCRIPTFREE'),true))()
end)

Tab1Section:NewButton("房屋生存Proxima hub","房屋生存强力脚本",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/TrixAde/Proxima-Hub/main/Main.lua"))()
end)

Tab2Section:NewButton("infinite yield","fe指令型脚本",function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

Tab2Section:NewButton("管理员脚本","也是指令脚本,名字忘了XD",function()
loadstring(game:HttpGet(('https://pastebin.com/raw/GxdesRQx'),true))()
end)

Tab2Section:NewButton("飞行","飞行",function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\90\66\122\99\84\109\49\102\34\41\41\40\41\10")()
end)

Tab2Section:NewButton("rare animation gui","r6动画脚本",function()
loadstring(game:HttpGet(('https://pastebin.com/raw/EQE58hq3'),true))()
end)

Tab2Section:NewButton("点击甩人","点击人物即可甩人",function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/0Ben1/fe/main/obf_5wpM7bBcOPspmX7lQ3m75SrYNWqxZ858ai3tJdEAId6jSI05IOUB224FQ0VSAswH.lua.txt'),true))()
end)

Tab1Section:NewButton("自然灾害NDC GUI","自然灾害脚本",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/2dgeneralspam1/scripts-and-stuff/master/scripts/LoadstringUjHI6RQpz2o8", true))()
end)

Tab2Section:NewButton("Set Speed","Set Speed脚本 可以修改速度",function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/PrototypeRBLX/Speed-Script/main/README.md'),true))()
end)

Tab2Section:NewButton("Energze","R6 R15动画脚本",function()
loadstring(game:HttpGet(('https://pastebin.com/raw/1p6xnBNf'),true))()
end)

Tab1Section:NewButton("超级大力士HACK STRONGMAN SIMULATOR","超级大力士模拟器脚本",function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/hngamingroblox/scripts/main/strongman%20simulator'))()
end)

Tab2Section:NewButton("键盘","虚拟键盘脚本",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()
end)

Tab1Section:NewButton("造船寻宝Swipe money","造船寻宝自动刷钱",function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/urmomjklol69/GoldFarmBabft/main/GoldFarm.lua'),true))()
end)

Tab2Section:NewButton("透视","可以透视所有玩家",function()
loadstring(game:GetObjects("rbxassetid://10092697033")[1].Source)()
end)

Tab1Section:NewButton("海贼王MeMayBeo","Blox fruits悬浮窗脚本",function()
--[[
	WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
]]
loadstring(game:HttpGet("https://raw.githubusercontent.com/ZPSXHUB/Z/main/MeMayBeo"))()
end)

Tab2Section:NewButton("踏空","开启按钮后空中行走随意关闭隐藏",function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/GhostPlayer352/Test4/main/Float'))()
end)

Tab1Section:NewButton("门Darkrai X","DOORS随意开关脚本",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/GamingScripter/Darkrai-X/main/Games/Doors"))()
end)

Tab1Section:NewButton("力量传奇Muscle Legends","自动锻炼等等功能 修改速度跳跃",function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/harisiskandar178/Roblox-Script/main/Muscle%20Legend"))()
end)
